{
  "name": "clankerlib",
  "version": "0.1.0",
  "skills": [
    {
      "name": "code-review",
      "description": "Review a diff or pull request for correctness, readability, and maintainability issues. Use when asked to review code changes.",
      "path": "skills/code-review",
      "tags": ["code", "review"]
    },
    {
      "name": "data-analysis",
      "description": "Explore, clean, and summarize tabular data. Use when asked to analyze a CSV, spreadsheet, or dataset.",
      "path": "skills/data-analysis",
      "tags": ["data"]
    },
    {
      "name": "docx-handling",
      "description": "Create, read, and edit Word (.docx) documents. Use when a task involves a .docx file as input or output.",
      "path": "skills/docx-handling",
      "tags": ["documents"]
    }
  ],
  "instructions": [
    {
      "name": "coding-standards",
      "description": "General coding standards for readability, naming, and structure.",
      "path": "instructions/coding-standards.md",
      "tags": ["code"]
    },
    {
      "name": "commit-conventions",
      "description": "Rules for writing git commit messages.",
      "path": "instructions/commit-conventions.md",
      "tags": ["git"]
    }
  ],
  "prompts": [
    {
      "name": "general-assistant",
      "description": "Baseline system prompt for a general-purpose assistant agent.",
      "path": "prompts/system-prompts/general-assistant.md",
      "tags": ["system-prompt"]
    }
  ]
}
